<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.HomePage.Content.Panes.Image.ImageController">
   <styleClass>
      <String fx:value="roundedCorners" />
      <String fx:value="roundedOutlinedBorder" />
      <String fx:value="semiTransparent" />
   </styleClass>
   <children>
      <ImageView fx:id="ImageView" layoutX="18.0" layoutY="18.0" pickOnBounds="true" styleClass="roundedCorners" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
