<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="927.0" prefWidth="1223.0" styleClass="backgroundColor" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.EquipmentPage.EquipmentPageController">
   <children>
      <VBox layoutX="35.0" layoutY="56.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="360.0">
               <styleClass>
                  <String fx:value="baseColor" />
                  <String fx:value="topRoundedCorners" />
               </styleClass>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Models" wrappingWidth="294.1999969482422">
                     <styleClass>
                        <String fx:value="largeFont" />
                        <String fx:value="whiteText" />
                     </styleClass>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#AddNewModel" prefHeight="32.0" prefWidth="32.0" styleClass="svgButton">
                     <graphic>
                        <AnchorPane>
                           <children>
                              <SVGPath content="M19.8329 16H15.8663M15.8663 16H11.8997M15.8663 16V12M15.8663 16V20" fill="TRANSPARENT" stroke="WHITE" strokeWidth="3.0" AnchorPane.leftAnchor="9.25" AnchorPane.topAnchor="9.25" />
                              <SVGPath content="M15.8663 29.3334C23.1686 29.3334 29.0883 23.3638 29.0883 16C29.0883 8.63622 23.1686 2.66669 15.8663 2.66669C8.56405 2.66669 2.64439 8.63622 2.64439 16C2.64439 23.3638 8.56405 29.3334 15.8663 29.3334Z" fill="TRANSPARENT" stroke="WHITE" strokeWidth="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefHeight="787.0" prefWidth="360.0">
               <styleClass>
                  <String fx:value="scrollPane" />
                  <String fx:value="transparentColor" />
               </styleClass>
               <content>
                  <AnchorPane prefHeight="860.0" prefWidth="323.0">
                     <children>
                        <ListView fx:id="EquipmentCardList" editable="true" prefHeight="860.0" prefWidth="336.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="listView" />
                              <String fx:value="transparentColor" />
                           </styleClass>
                        </ListView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
         <styleClass>
            <String fx:value="borderColor" />
            <String fx:value="roundedCorners" />
         </styleClass>
      </VBox>
      <VBox fx:id="SelectedModelDetails" layoutX="381.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <styleClass>
            <String fx:value="borderColor" />
            <String fx:value="roundedCorners" />
         </styleClass>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
               <styleClass>
                  <String fx:value="topRoundedCorners" />
                  <String fx:value="baseColor" />
               </styleClass>
               <padding>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </padding>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model Name:">
                     <styleClass>
                        <String fx:value="largeFont" />
                        <String fx:value="whiteText" />
                     </styleClass>
                  </Text>
                  <Label fx:id="SelectedModelName" prefHeight="17.0" prefWidth="541.0" text="\$ModelName">
                     <styleClass>
                        <String fx:value="largeFont" />
                        <String fx:value="whiteText" />
                     </styleClass>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#CloseSelectedModel" prefHeight="48.0" prefWidth="48.0" styleClass="svgButton">
                     <graphic>
                        <AnchorPane>
                           <children>
                              <SVGPath content="M20.0607 17.9393C19.4749 17.3536 18.5251 17.3536 17.9393 17.9393C17.3536 18.5251 17.3536 19.4749 17.9393 20.0606L21.8787 24L17.9394 27.9394C17.3536 28.525 17.3536 29.4748 17.9394 30.0606C18.5252 30.6464 19.4749 30.6464 20.0607 30.0606L24.0001 26.1214L27.9393 30.0606C28.5251 30.6464 29.4749 30.6464 30.0607 30.0606C30.6465 29.4748 30.6465 28.525 30.0607 27.9392L26.1213 24L30.0607 20.0606C30.6465 19.4749 30.6465 18.5252 30.0607 17.9394C29.4749 17.3536 28.5251 17.3536 27.9393 17.9394L24.0001 21.8786L20.0607 17.9393Z" fill="WHITE" stroke="WHITE" strokeWidth="0.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
                              <SVGPath content="M24 2.5C12.1259 2.5 2.5 12.1259 2.5 24C2.5 35.8742 12.1259 45.5 24 45.5C35.8742 45.5 45.5 35.8742 45.5 24C45.5 12.1259 35.8742 2.5 24 2.5ZM5.5 24C5.5 13.7827 13.7827 5.5 24 5.5C34.2172 5.5 42.5 13.7827 42.5 24C42.5 34.2172 34.2172 42.5 24 42.5C13.7827 42.5 5.5 34.2172 5.5 24Z" fill="WHITE" fillRule="EVEN_ODD" stroke="#ffffff00" strokeWidth="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Model Notes:">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="whiteText" />
                  <String fx:value="mediumFont" />
               </styleClass>
            </Text>
            <TextArea fx:id="selectedEquipmentNotes" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <styleClass>
                  <String fx:value="scrollPane" />
                  <String fx:value="semiTransparent" />
                  <String fx:value="roundedCorners" />
               </styleClass>
            </TextArea>
            <AnchorPane prefHeight="642.0" prefWidth="826.0">
               <children>
                  <AnchorPane layoutX="40.0" layoutY="31.0" prefHeight="618.0" prefWidth="637.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="70.0" prefWidth="634.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="baseColor" />
                              <String fx:value="topRoundedCorners" />
                           </styleClass>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name" wrappingWidth="270.0">
                                 <styleClass>
                                    <String fx:value="whiteText" />
                                    <String fx:value="mediumFont" />
                                 </styleClass>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number" wrappingWidth="308.0">
                                 <styleClass>
                                    <String fx:value="whiteText" />
                                    <String fx:value="mediumFont" />
                                 </styleClass>
                              </Text>
                           </children>
                           <padding>
                              <Insets bottom="12.0" left="20.0" right="12.0" top="12.0" />
                           </padding>
                        </HBox>
                        <ScrollPane layoutX="14.0" layoutY="70.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="78.0">
                          <content>
                            <AnchorPane maxWidth="590.0" minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="590.0">
                                 <children>
                                    <ListView fx:id="CompatiblePartCardList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                       <styleClass>
                                          <String fx:value="listView" />
                                          <String fx:value="transparentColor" />
                                       </styleClass>
                                    </ListView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <styleClass>
                              <String fx:value="borderColor" />
                              <String fx:value="scrollPane" />
                              <String fx:value="roundedCorners" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="borderColorAccent" />
                        <String fx:value="roundedCorners" />
                     </styleClass>
                  </AnchorPane>
                  <Button layoutX="657.0" layoutY="23.0" mnemonicParsing="false" onAction="#addPart" prefHeight="39.0" prefWidth="155.0" text="Add Part" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="16.0">
                     <styleClass>
                        <String fx:value="textButton" />
                        <String fx:value="mediumFont" />
                        <String fx:value="whiteText" />
                     </styleClass>
                  </Button>
                  <Button layoutX="659.0" layoutY="74.0" mnemonicParsing="false" onAction="#createAndAddPart" prefHeight="25.0" prefWidth="155.0" text="add and create part">
                     <styleClass>
                        <String fx:value="svgButton" />
                        <String fx:value="blueText" />
                     </styleClass>
                     <tooltip>
                        <Tooltip text="allows you to create a new part for the inventory and automatically adds it to the selected equipment" />
                     </tooltip>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
