<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.EquipmentPage.EquipmentPartCardController">
   <styleClass>
      <String fx:value="textButton" />
      <String fx:value="roundedCorners" />
   </styleClass>
   <children>
      <Label fx:id="PartName" layoutX="106.0" layoutY="27.0" prefHeight="17.0" prefWidth="270.0" text="Label" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="12.0">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Label fx:id="PartNumber" layoutX="278.0" layoutY="19.0" prefHeight="17.0" prefWidth="300.0" text="Label" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
