<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Popups.CompatiblePartCustomerEquipment.CompatiblePartPopupController">
   <styleClass>
      <String fx:value="borderColor" />
      <String fx:value="roundedCorners" />
      <String fx:value="roundedOutlinedBorder" />
   </styleClass>
   <children>
      <Text layoutX="26.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Part Details:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="24.0">
         <styleClass>
            <String fx:value="largeFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Text>
      <Button layoutX="418.0" layoutY="58.0" mnemonicParsing="false" onAction="#ClosePartChanges" styleClass="svgButton" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
         <graphic>
            <SVGPath content="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm0 7.425 2.717-2.718c.146-.146.339-.219.531-.219.404 0 .75.325.75.75 0 .193-.073.384-.219.531l-2.717 2.717 2.727 2.728c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.384-.073-.53-.219l-2.729-2.728-2.728 2.728c-.146.146-.338.219-.53.219-.401 0-.751-.323-.751-.75 0-.192.073-.384.22-.531l2.728-2.728-2.722-2.722c-.146-.147-.219-.338-.219-.531 0-.425.346-.749.75-.749.192 0 .385.073.531.219z" fill="WHITE" scaleX="2.0" scaleY="2.0" />
         </graphic>
      </Button>
      <VBox layoutX="40.0" layoutY="70.0" prefHeight="527.0" prefWidth="528.0" AnchorPane.leftAnchor="38.0">
         <children>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Name:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <TextField fx:id="PartNameField">
                     <VBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                     </styleClass>
                  </TextField>
                  <Label fx:id="PartNameError" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Part Number:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <TextField fx:id="PartNumberField">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="PartNumberLabel" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quanity in Stock:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="508.0">
                     <children>
                        <TextField fx:id="InStockField" maxWidth="-Infinity" prefHeight="36.0" prefWidth="127.0">
                           <styleClass>
                              <String fx:value="textField" />
                              <String fx:value="smallFont" />
                              <String fx:value="whiteText" />
                              <String fx:value="roundedCorners" />
                           </styleClass>
                           <VBox.margin>
                              <Insets left="24.0" right="24.0" />
                           </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#incrementStock" styleClass="svgButton">
                           <graphic>
                              <SVGPath content="m20 20h-15.25c-.414 0-.75.336-.75.75s.336.75.75.75h15.75c.53 0 1-.47 1-1v-15.75c0-.414-.336-.75-.75-.75s-.75.336-.75.75zm-1-17c0-.478-.379-1-1-1h-15c-.62 0-1 .519-1 1v15c0 .621.52 1 1 1h15c.478 0 1-.379 1-1zm-15.5.5h14v14h-14zm6.25 6.25h-3c-.414 0-.75.336-.75.75s.336.75.75.75h3v3c0 .414.336.75.75.75s.75-.336.75-.75v-3h3c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3v-3c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill="WHITE" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="InStockError" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <TextField fx:id="CostField">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="CostError" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Charge Price:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <TextField fx:id="ChargeField">
                     <styleClass>
                        <String fx:value="textField" />
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="ChargeError" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="83.0" prefWidth="528.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expense Category:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <ComboBox fx:id="ExpenseCategoryComboBox" prefHeight="34.0" prefWidth="496.0">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="comboBox" />
                        <String fx:value="roundedCorners" />
                        <String fx:value="semiTransparent" />
                        <String fx:value="whiteText" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" right="24.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label fx:id="ExpenseCategoryError" prefHeight="17.0" prefWidth="456.0" text="Label">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="errorFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="48.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="61.0" layoutY="597.0" mnemonicParsing="false" onAction="#SavePartChanges" prefHeight="25.0" prefWidth="480.0" text="Save">
         <styleClass>
            <String fx:value="confirmButton" />
            <String fx:value="roundedCorners" />
            <String fx:value="whiteText" />
            <String fx:value="smallFont" />
            <String fx:value="roundedOutlinedBorder" />
         </styleClass>
      </Button>
      <Label fx:id="PartNameLabel" alignment="BOTTOM_LEFT" layoutX="276.0" layoutY="29.0" prefHeight="38.0" prefWidth="256.0" text="Label">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="mediumFont" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
