# book_application

./: .gitignore  ToDo.txt  config.xml  dependency-reduced-pom.xml  pom.xml  scenicView.properties
ProgramDirectories/BUNNY/: pom.xml
ProgramDirectories/GRUMPY/installer/: pom.xml
deployment/!current/Data/: DownloadLocation.txt  HomeConfig.txt  PaneConfig1.txt  PaneConfig2.txt  PaneConfig4.txt
deployment/compile Info/: config.xml
src/main/java/org/customer_book/: App.java  Launcher.java  PrimaryController.java  SecondaryController.java
src/main/java/org/customer_book/Database/: DatabaseConnection.java
src/main/java/org/customer_book/Database/CustomerCollection/: CustomerCollection.java  CustomerDAO.java
src/main/java/org/customer_book/Database/EquipmentCollection/: EquipmentCollection.java  EquipmentDAO.java
src/main/java/org/customer_book/Database/InventoryCollection/: InventoryCollection.java  PartDAO.java
src/main/java/org/customer_book/Database/InvoiceCollection/: InvoiceCollection.java  InvoiceDAO.java  InvoiceEntry.java
src/main/java/org/customer_book/Database/JobsCollection/: BillDAO.java  JobCollection.java  JobDAO.java  LaborChargeDAO.java  LaobrChargeDAO.java  PartChargeDAO.java
src/main/java/org/customer_book/Database/MachinesCollection/: MachineCollection.java  MachineDAO.java  MachineWorkDAO.java
src/main/java/org/customer_book/Database/ReportsCollection/: ReportDAO.java
src/main/java/org/customer_book/Pages/BillsPage/: BillJobCardModel.java  BillJobCardView.java  BillJobPartCardModel.java  BillJobPartCardView.java  BillsPageController.java  BillsPageModel.java  CompletedJobCardModel.java  CompletedJobCardView.java  InvoiceCardEquipment.java  InvoiceCardModel.java  InvoiceCardView.java
src/main/java/org/customer_book/Pages/CustomerDetailsPage/: CustomerDetailsEquipmentController.java  CustomerDetailsEquipmentModel.java  CustomerDetailsPageController.java  CustomerDetailsPageModel.java
src/main/java/org/customer_book/Pages/CustomerEquipmentPage/: CompatiblePartCardController.java  CompatiblePartCardModel.java  CustomerEquipmentPageController.java  CustomerEquipmentPageModel.java  EquipmentWorkHistoryController.java  EquipmentWorkHistoryModel.java  MachineDAO.java
src/main/java/org/customer_book/Pages/CustomerJobsPage/: CustomerJobsPageCardController.java  CustomerJobsPageCardModel.java  CustomerJobsPageController.java  CustomerJobsPageModel.java
src/main/java/org/customer_book/Pages/CustomersListPage/: CustomerListCardController.java  CustomerListCardModel.java  CustomerListPageController.java  CustomerListPageModel.java
src/main/java/org/customer_book/Pages/EquipmentPage/: EquipmentModelCardModel.java  EquipmentPageController.java  EquipmentPageModel.java  EquipmentPartCardController.java  EquipmentPartCardModel.java
src/main/java/org/customer_book/Pages/HomePage/: HomePageModel.java
src/main/java/org/customer_book/Pages/InventoryPage/: InventoryCompatibleMachineCardController.java  InventoryCompatibleMachineCardModel.java  InventoryPageController.java  InventoryPageModel.java  InventoryPartCardController.java  InventoryPartCardModel.java
src/main/java/org/customer_book/Pages/JobDetailsPage/: ChargeCardModel.java  JobsDetailsPageController.java  JobsDetailsPageModel.java
src/main/java/org/customer_book/Pages/PageComponents/: PageController.java  PageModel.java
src/main/java/org/customer_book/Popups/AddCompatibleEquipment/: AddCompatibleEquipmentModel.java
src/main/java/org/customer_book/Popups/CompatiblePartCustomerEquipment/: CompatiblePartPopupController.java  CompatiblePartPopupModel.java
src/main/java/org/customer_book/Popups/CustomerJobsFilter/: CustomerJobsFilterController.java  CustomerJobsFilterModel.java
src/main/java/org/customer_book/Popups/CustomersListFilter/: CustomerListFilterModel.java
src/main/java/org/customer_book/Popups/DownloadInvoicePopup/: DownloadInvoiceModel.java
src/main/java/org/customer_book/Popups/EquipmentCreate/: EquipmentCreateModel.java
src/main/java/org/customer_book/Popups/ExpenseCategoryCreate/: ExpenseCategoryCreateModel.java
src/main/java/org/customer_book/Popups/InventoryFilter/: InventoryFilterController.java  InventoryFilterModel.java
src/main/java/org/customer_book/Popups/JobCreate/: JobCreateModel.java
src/main/java/org/customer_book/Utilities/: DatabaseLocation.java  DownloadDestination.java  InvoiceCreate.java
src/main/java/org/customer_book/Utilities/HomePageConfig/: HomePageConfig.java  HomePageConfigPermenant.java  PaneConfig.java
src/main/resources/org/customer_book/Data/: layoutConfig.json
src/main/resources/org/customer_book/css/: Index.css
src/main/resources/org/customer_book/views/##Templates/: page_content_template.fxml
src/main/resources/org/customer_book/views/BillsPage/: BillsPage.fxml  CompletedInvoiceCard.fxml  CompletedJobCard.fxml  InvoiceCardEquipmentCard.fxml  JobInBillCard.fxml  JobInBillPartCard.fxml  SelectedInvoiceJobDetails.fxml  SelectedInvoiceJobDetailsPartCard.fxml
src/main/resources/org/customer_book/views/CustomerDetailsPage/: CustomerDetailsPage.fxml
src/main/resources/org/customer_book/views/CustomerEquipmentPage/: CustomerEquipmentPage.fxml
src/main/resources/org/customer_book/views/CustomerJobDetailsPage/: CustomerJobDetailsPage.fxml
src/main/resources/org/customer_book/views/CustomerJobsPage/: CustomerJobCard.fxml
src/main/resources/org/customer_book/views/CustomerRecordsPage/: CustomerRecordsPage.fxml  InvoiceJobCard.fxml  InvoiceJobCardPartCard.fxml
src/main/resources/org/customer_book/views/EquipmentPage/: PartCard.fxml
src/main/resources/org/customer_book/views/HomePage/: HomePageBaseLayout.fxml
src/main/resources/org/customer_book/views/JobsPage/: JobCard.fxml  JobCreatePopup.fxml  JobsPage.fxml
src/main/resources/org/customer_book/views/PageComponents/: BasePage.fxml  Header.fxml
src/main/resources/org/customer_book/views/Popups/: CreateCustomer.fxml  CreateJob.fxml  CustomerFilter.fxml  CustomerJobsFilter.fxml  DownloadingInvoice.fxml  InventoryFilter.fxml
(+182 files in other folders)
