#ScenicView properties
#Mon Mar 18 16:54:14 EDT 2024
stageWidth=791.0
showBaseline=false
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5270967741935484
showNodesIdInTree=true
showDefaultProperties=true
showCSSProperties=false
collapseControls=true
showSearchBar=true
showFilteredNodesInTree=true
autoRefreshStyleSheets=false
showBounds=true
collapseContainerControls=false
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=776.0
showInvisibleNodes=false
