<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Popups.CustomerJobsFilter.CustomerJobsFilterController">
   <styleClass>
      <String fx:value="baseColor" />
      <String fx:value="roundedCorners" />
   </styleClass>
   <children>
      <Button layoutX="422.0" layoutY="7.0" mnemonicParsing="false" onAction="#closePopup" styleClass="svgButton">
         <graphic>
            <AnchorPane>
               <children>
                  <SVGPath content="M13.3736 11.9595C12.9831 11.569 12.3499 11.569 11.9594 11.9595C11.5689 12.35 11.5689 12.9832 11.9594 13.3737L14.5856 16L11.9594 18.6262C11.5689 19.0166 11.5689 19.6498 11.9594 20.0404C12.3499 20.4309 12.9831 20.4309 13.3736 20.0404L15.9999 17.4142L18.626 20.0404C19.0165 20.4309 19.6497 20.4309 20.0403 20.0404C20.4308 19.6498 20.4308 19.0166 20.0403 18.6261L17.414 16L20.0403 13.3737C20.4308 12.9832 20.4308 12.3501 20.0403 11.9596C19.6497 11.569 19.0165 11.569 18.626 11.9596L15.9999 14.5857L13.3736 11.9595Z" fill="WHITE" />
                  <SVGPath content="M15.9998 1.66663C8.08376 1.66663 1.6665 8.08388 1.6665 16C1.6665 23.9161 8.08376 30.3333 15.9998 30.3333C23.916 30.3333 30.3332 23.9161 30.3332 16C30.3332 8.08388 23.916 1.66663 15.9998 1.66663ZM3.6665 16C3.6665 9.18845 9.18833 3.66663 15.9998 3.66663C22.8113 3.66663 28.3332 9.18845 28.3332 16C28.3332 22.8114 22.8113 28.3333 15.9998 28.3333C9.18833 28.3333 3.6665 22.8114 3.6665 16Z" fill="WHITE" />
               </children>
            </AnchorPane>
         </graphic>
      </Button>
      <Text layoutX="14.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Jobs:">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="largeFont" />
         </styleClass>
      </Text>
      <VBox layoutX="29.0" layoutY="55.0" prefHeight="265.0" prefWidth="419.0">
         <children>
            <VBox prefHeight="75.0" prefWidth="538.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <ComboBox fx:id="EquipmentComboBox" prefHeight="33.0" prefWidth="349.0">
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="semiTransparent" />
                        <String fx:value="roundedCorners" />
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="538.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <DatePicker fx:id="StartDatePicker" prefHeight="34.0" prefWidth="350.0">
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                        <String fx:value="comboBox" />
                     </styleClass>
                  </DatePicker>
               </children>
            </VBox>
            <VBox prefHeight="75.0" prefWidth="538.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Date:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <DatePicker fx:id="CompletedDatePicker" prefHeight="34.0" prefWidth="351.0">
                     <styleClass>
                        <String fx:value="smallFont" />
                        <String fx:value="whiteText" />
                        <String fx:value="roundedCorners" />
                        <String fx:value="comboBox" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                  </DatePicker>
               </children>
            </VBox>
            <VBox prefHeight="67.0" prefWidth="404.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                     <styleClass>
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                  </Text>
                  <ComboBox fx:id="StatusComboBox" prefHeight="33.0" prefWidth="349.0">
                     <styleClass>
                        <String fx:value="comboBox" />
                        <String fx:value="semiTransparent" />
                        <String fx:value="roundedCorners" />
                        <String fx:value="whiteText" />
                        <String fx:value="smallFont" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="51.0" layoutY="338.0" mnemonicParsing="false" onAction="#ApplyFilter" prefHeight="48.0" prefWidth="123.0" text="Apply">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
            <String fx:value="confirmButton" />
            <String fx:value="roundedCorners" />
         </styleClass>
      </Button>
      <Button layoutX="183.0" layoutY="338.0" mnemonicParsing="false" onAction="#ClearFilter" prefHeight="48.0" prefWidth="123.0" text="Clear">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
            <String fx:value="textButton" />
            <String fx:value="roundedCorners" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
