<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showPart" prefHeight="50.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.CustomerEquipmentPage.CompatiblePartCardController">
   <styleClass>
      <String fx:value="darkGray" />
      <String fx:value="roundedCorners" />
   </styleClass>
   <children>
      <Label fx:id="PartName" ellipsisString=".." layoutX="7.0" layoutY="9.0" prefHeight="17.0" prefWidth="190.0" text="PartName">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="mediumFont" />
         </styleClass>
      </Label>
      <Label fx:id="Quanity" layoutX="197.0" layoutY="9.0" prefHeight="32.0" prefWidth="65.0" text="55">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="mediumFont" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
