<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#goToJob" prefHeight="69.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.CustomerEquipmentPage.EquipmentWorkHistoryController">
   <styleClass>
      <String fx:value="darkGray" />
      <String fx:value="roundedCorners" />
   </styleClass>
   <children>
      <Label fx:id="PartName" layoutX="14.0" layoutY="34.0" prefHeight="32.0" prefWidth="240.0" text="Part Name" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="18.0">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Label fx:id="PartNumber" layoutX="242.0" layoutY="18.0" prefHeight="32.0" prefWidth="170.0" text="Part Name" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="18.0">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Label fx:id="Date" layoutX="438.0" layoutY="34.0" prefHeight="32.0" prefWidth="157.0" text="Part Name" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
