<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.BillsPage.ViewInvoices.InvoiceListCards.InvoiceCardEquipment">
   <styleClass>
      <String fx:value="baseColor" />
      <String fx:value="roundedCorners" />
   </styleClass>
   <children>
      <Label fx:id="EquipmentName" layoutX="7.0" layoutY="6.0" prefHeight="22.0" prefWidth="126.0" text="Equipment Name">
         <styleClass>
            <String fx:value="smallFont" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
