<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="465.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.customer_book.Pages.BillsPage.BillJobPartCardView">
   <children>
      <Label fx:id="PartNameLabel" layoutX="14.0" layoutY="8.0" prefHeight="22.0" prefWidth="158.0" text="Part Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="smallFont" />
         </styleClass>
      </Label>
      <Label fx:id="PartNumberLabel" layoutX="172.0" layoutY="7.0" prefHeight="22.0" prefWidth="138.0" text="Part Number" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="smallFont" />
         </styleClass>
      </Label>
      <Label fx:id="QuanityLabel" layoutX="310.0" layoutY="5.0" prefHeight="22.0" prefWidth="74.0" text="Quanity" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="smallFont" />
         </styleClass>
      </Label>
      <Label fx:id="CostLabel" layoutX="391.0" layoutY="7.0" prefHeight="22.0" prefWidth="67.0" text="Cost" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
         <styleClass>
            <String fx:value="whiteText" />
            <String fx:value="smallFont" />
         </styleClass>
      </Label>
   </children>
   <styleClass>
      <String fx:value="baseColor" />
      <String fx:value="roundedCorners" />
   </styleClass>
</AnchorPane>
