<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.book.Pages.BuildDatabase.MenuPages.DatabaseSetupPage.Cards.CollectionCardController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="32.0" scaleX="0.041" scaleY="0.041">
         <children>
            <SVGPath content="M 192 736 h 640 V 128 H 256 a 64 64 0 0 0 -64 64 v 544 Z m 64 -672 h 608 a 32 32 0 0 1 32 32 v 672 a 32 32 0 0 1 -32 32 H 160 l -32 57.536 V 192 A 128 128 0 0 1 256 64 Z" fill="WHITE" translateY="-38.0" />
            <SVGPath content="M240 800a48 48 0 1 0 0 96h592v-96H240zm0-64h656v160a64 64 0 0 1-64 64H240a112 112 0 0 1 0-224zm144-608v250.88l96-76.8 96 76.8V128H384zm-64-64h320v381.44a32 32 0 0 1-51.968 24.96L480 384l-108.032 86.4A32 32 0 0 1 320 445.44V64z" fill="WHITE" />
         </children>
         <HBox.margin>
            <Insets left="6.0" />
         </HBox.margin>
      </StackPane>
      <Label fx:id="collectionName" prefHeight="35.0" prefWidth="249.0" text="Label">
         <styleClass>
            <String fx:value="mediumFont" />
            <String fx:value="whiteFont" />
         </styleClass>
         <HBox.margin>
            <Insets left="6.0" />
         </HBox.margin>
      </Label>
   </children>
   <styleClass>
      <String fx:value="semiTransparent" />
      <String fx:value="roundedCorner" />
   </styleClass>
</HBox>
